* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

a {
    color: white;
    text-decoration: none;
}
.navbar {
    height: 8vh;
    background-color: black;
    width: 100%;
    position: fixed;
    cursor: pointer;
    z-index: 1000000;
}

.downbody a {
    color: black;
}

.list {
    color: white;
    display: flex;
    list-style-type: none;
    align-items: center;
    width: 35%;
    justify-content: space-between;
    padding: 1% 1%;
    font-size: 20px;
}

.pic {
    border: 1px solid black;
    height: 100vh;
    width: 100%;
}

.body3 {
    height: 100vh;
    
}

.box {
    display: flex;
    height: 30%;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.band {
    font-size: 30px;
}

.sband {
    font-style: italic;
    padding: 2%;
}

.box2 {
    display: flex;
    width: 100%;
    height: 5%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.text {
    width: 50%;
    text-align: justify;
}

.box3{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding: 0 15%;
    height: 60%;
}

.name {
    display: flex;
    align-items: end;
    justify-content: space-around;
    height: 30%;
    width: 100%;
    padding: 0 15%;

}

.n {
    font-size: 25px;
    
}

.item {
    height: 250px;
    width: 250px;
    background-image: url(https://www.w3schools.com/w3images/bandmember.jpg);
    border-radius: 10px;

}


.extra {
    height: 30vh;
}

.body4 {
    background-color: black;
    height: 140vh;
}

.tourdate {
    display: flex;
    align-items: center;
    justify-content: end;
    height: 30%;
    width: 100%;
    flex-direction: column;
}

.td {
    color: white;
    padding: 20px;
    font-size: 40px;
}

.r {
    color: gray;
    font-style: italic;
}

.details {
    height: 40%;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sept {
    display: flex;
    background-color: white;
    width: 60%;
    height: 50px;
    align-items: center;
    border: 1px solid grey;
}

.oct {
    display: flex;
    background-color: white;
    width: 60%;
    height: 50px;
    align-items: center;
    border: 1px solid gray;
}

.nov {
    display: flex;
    background-color: white;
    width: 60%;
    height:50px;
    align-items: center;
    border: 1px solid grey;
    justify-content: space-between;
    position: relative;
}

.s {
    color: grey;
    padding: 0 3%;
}

.o {
    color: grey;
    padding: 0 3%;
}

.no {
    padding: 0 3%;
    color: grey;
}

.num {
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: black;
    color: white;
}

.sold {
    background-color: rgb(238, 68, 68);
    color: white;
    width: 12%;
    text-align: center;
}

.av {
    position: absolute;
    left: 90%;
}

.cardcontainer{
    height: 60%;
    display: flex;
    width: 100%;
    justify-content: space-around;
    background-color: black;
    padding: 0 10%;
    
}

.card1{
    background-color: white;
    height: 90%;
    width: 32%;;
    border: 1px solid black;
}

.card2{
    background-color: white;
    height:90%;
    width: 32%;
    border: 1px solid black;
    
}

.card3{
    background-color: white;
    height: 90%;
    width: 32%;
    border: 1px solid black;
}

.i {
    border: 1px solid black;
    height: 45%;
    width: 100%;
}

.t {
    height: 55%;
}

.place{
    font-size: large;
    font-weight: bold;
    padding: 15px;
}

.date {
    padding: 0 15px;
    color: grey;
}

.p {
    padding: 15px;
}

.buy {
    color: white;
}

.tickets {
    background-color: black;
    height: 18%;
    width: 70%;
    padding: 15px;
    margin: 15px;
}

.cd {
    display: flex;
    height: 100%;
    width: 76%;
    justify-content: space-between;
}

.body5 {
    height: 110vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact {
}

.con{
    font-size: 34px;
    padding: 10px;

}

.fan {
    color: gray;
    padding: 0 30px;
}


.body6 {
    height: 110vh;
}


.extra2 {
    height: 21.1vh;
}

.body7 {
    height: 57vh;
    position: relative;
}

.downbody {
    height: 60%;
    width: 100%;
    position:relative;
    top: 39.2%;
    display: flex;
}

.inbody {
    position: absolute;
}
.left {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: ;
}

.location {
    display: flex;
    height: 20%;
    width: 100%;
    justify-content: center;
    align-items: center;
    
}

.l{
    font-size: 25px;
}
.c {
    font-size: 25px;
}

.phone {
    display: flex;
    height: 20%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.p {
    font-size: 25px;
}


.cone {
    font-size: 25px;
}
.mail {
    font-size: 25px;
}

.conect {
    display: flex;
    height: 20%;
    width: 100%;
    justify-content: center;
    align-items: center;
}



.right {
    height: 100%;
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 12%;
    padding: 0 10%;
}

.na {
    width: 50%;
    border: 1px solid rgba(128, 128, 128, 0.575);
    height: 40px;
    display: flex;
    align-items: center;
    color: gray;
    padding: 0 10px;
    
}

.em {
    width: 45%;
    border: 1px solid rgba(128, 128, 128, 0.575);
    height: 40px;
    display: flex;
    align-items: center;
    color: gray;
    padding: 0 10px;
}

.ma {
    width: 80%;
    border: 1px solid rgba(128, 128, 128, 0.575);
    height: 40px;
    display: flex;
    align-items: center;
    color: gray;
    padding: 0 10px;
}

.send {
    width: 80%;
    height: 40px;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-top: 10px;
}

.sen{
    background-color: black;
    color: white;
    width: 70px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

p {
    font-size: 1.5rem;
            margin-left: 20px;
            color:gray;

}

.logo {
    display: flex;
    height: 50%;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 10%;
    position: relative;
    top: 15%;
}

.pd {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 15%;
    position: relative;
    top: 20%;
    font-size: 15px;
    color: gray;
}

